<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Slideer.uss?fileID=7433441132597879392&amp;guid=57ecdb7dc80db884cbca11be74f33c84&amp;type=3#Slideer" />
    <engine:VisualElement name="Sideer" style="flex-grow: 1; flex-direction: row; height: 387px;">
        <engine:Button name="back" class="button" style="height: 28px; width: 32px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=f12b38bd81a881242a205df8fcbf49f2&amp;type=3#arrow-left@2x&quot;); background-color: rgb(0, 0, 0); border-top-width: 2px; border-top-color: rgb(245, 235, 235); border-left-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <engine:Button text="BR" name="model" class="button" style="background-image: none; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(55, 55, 55, 0.85); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(16, 15, 15); border-left-color: rgb(20, 18, 18); border-right-color: rgb(20, 20, 20); border-bottom-color: rgb(22, 20, 20);" />
        <engine:Button name="model1" text="CH" class="button" style="background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(26, 23, 23); border-left-color: rgb(30, 27, 27); border-bottom-color: rgb(24, 23, 23); border-right-color: rgb(30, 27, 27);" />
        <engine:Button name="model2" text="TA" class="button" style="background-image: none; border-top-color: rgb(9, 9, 8); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-color: rgb(11, 10, 10); border-right-color: rgb(16, 15, 15); border-left-color: rgb(22, 18, 18);" />
        <engine:Button name="model3" text="ST.Ch" class="button" style="background-image: none; border-top-color: rgb(9, 9, 8); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-color: rgb(11, 10, 10); border-right-color: rgb(16, 15, 15); border-left-color: rgb(22, 18, 18);" />
        <engine:Button name="model4" text="Pillow" class="button" style="background-image: none; border-top-color: rgb(9, 9, 8); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-color: rgb(11, 10, 10); border-right-color: rgb(16, 15, 15); border-left-color: rgb(22, 18, 18);" />
        <engine:Button name="model5" text="Stand" class="button" style="background-image: none; border-top-color: rgb(9, 9, 8); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-color: rgb(11, 10, 10); border-right-color: rgb(16, 15, 15); border-left-color: rgb(22, 18, 18);" />
    </engine:VisualElement>
    <engine:VisualElement name="deleteConfirmationPopup" style="display: none;">
        <engine:Label text="Delete! Are you sure ?" style="color: white; margin-bottom: 10px;" />
        <engine:VisualElement style="flex-direction: row; gap: 10px;">
            <engine:Button name="confirmDeleteBtn" text="Yes" style="width: 60px; background-color: rgb(150, 0, 0); color: white;" />
            <engine:Button name="cancelDeleteBtn" text="No" style="width: 60px; background-color: rgb(60, 60, 60); color: white;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
